quarkus.devservices.enabled=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=postgresql

%prod.quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:""}
#  --  DB username from secrets
%prod.quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:""}
#  --  DB password from secrets
%prod.quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:""}
#  --  DB max connection size
%prod.quarkus.datasource.jdbc.max-size=${QUARKUS_DATASOURCE_JDBC_MAX_SIZE:8}
#  --  DB min connection size
%prod.quarkus.datasource.jdbc.min-size=${QUARKUS_DATASOURCE_JDBC_MIN_SIZE:2}
#  --  Log level
%prod.quarkus.log.level=${QUARKUS_LOG_LEVEL:INFO}
#  --  Cors http
quarkus.http.cors=${QUARKUS_HTTP_CORS:true} 

%test.quarkus.datasource.devservices.enabled=true
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus
%test.quarkus.datasource.devservices.port=5432
%test.quarkus.datasource.devservices.db-name=quarkus
%test.quarkus.datasource.devservices.username=quarkus
%test.quarkus.datasource.devservices.password=quarkus
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=true

